# HairStyleRepository

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  hairstyle.jks  proguard-rules.pro
app/src/androidTest/java/com/hair/hairstyle/hairstyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hair/hairstyle/: Book.aidl  Book.java  BookManager.aidl  IOnNewBookArrived.aidl  IOnNewBookArrivedListener.aidl
app/src/main/cpp/: jni.cpp
app/src/main/java/com/hair/hairstyle/: HairApplication.java
app/src/main/java/com/hair/hairstyle/activity/: BindingActivity.java  ClientActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/hair/hairstyle/activity/view/: ILoginView.java  IRegisterView.java
app/src/main/java/com/hair/hairstyle/adapter/: HairStoreAdapter.java  HairTypeAdapter.java  HairTypePagerAdapter.java  TestAdapter.java
app/src/main/java/com/hair/hairstyle/base/: BaseActivity.java  BaseAdapter.java  BaseDataBindingAdapter.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/hair/hairstyle/customview/: CircleTransform.java  ClearEditText.java  CoordinatorMenu.java  EasyPopup.java  MainView.java  PathInterpolator.java  Search_ListView.java  SwipeMenuLayout.java
app/src/main/java/com/hair/hairstyle/database/: DatabaseHairHelper.java
app/src/main/java/com/hair/hairstyle/database/table/: User.java
app/src/main/java/com/hair/hairstyle/fragment/: AllHairTypeFragment.java  ChildrenHairTypeFragment.java  FemaleHairTypeFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  HairFragment.java  MaleHairTypeFragment.java  OrderFragment.java  PersonalFragment.java
app/src/main/java/com/hair/hairstyle/model/: ILoginModel.java  IRegisterModel.java  LoginModelImp.java  RegisterModelImp.java
app/src/main/java/com/hair/hairstyle/module/: ServiceModule.java
app/src/main/java/com/hair/hairstyle/net/: LoggingInterceptor.java  NetChangeObserver.java  NetStateReceiver.java  NetUtils.java  ServiceGenerator.java
app/src/main/java/com/hair/hairstyle/net/apiservice/: IndexHairService.java  LoginService.java
app/src/main/java/com/hair/hairstyle/net/param/: HairIndexParam.java  HairTypeParam.java  LoginParam.java  RegisterParam.java
app/src/main/java/com/hair/hairstyle/net/result/: HairStoreResult.java  HairTypeResult.java  LoginResult.java  RegisterResult.java
app/src/main/java/com/hair/hairstyle/presenter/: LoginListener.java  LoginPresenter.java  LoginPresenterImp.java  RegisterListener.java  RegisterPresenter.java  RegisterPresenterImp.java
app/src/main/java/com/hair/hairstyle/property/: BindImageProperty.java  CustomGlideExtension.java  GlideUtils.java  HairGlideModule.java  HorizontalGravity.java  UpdaterConfig.java  VerticalGravity.java
app/src/main/java/com/hair/hairstyle/receiver/: ApkInstallReceiver.java
app/src/main/java/com/hair/hairstyle/rx/: HairException.java  MCException.java  ResultFun.java
app/src/main/java/com/hair/hairstyle/service/: AIDLService.java  LocalService.java  MessengerDemo.java  ServiceDemo.java
app/src/main/java/com/hair/hairstyle/test/: BookManager.java  BookManagerImp.java  MoreTime.java  NDKJniUtils.java  NDKTest.java  NodeTest.java  PriorityRunnable.java  ProxyTest.java  Test.java  ThreadPoolTest.java  TopK.java  UserManager.java  UserManagerHandler.java  UserManagerImp.java  UserManagerProxy.java
app/src/main/java/com/hair/hairstyle/utils/: AppForegroundStateManager.java  BitmapUtils.java  DownloadManagerUtils.java  IPUtils.java  PermissionUtils.java  PhotoUtils.java  PreferenceManager.java  Updater.java  UpdaterUtils.java
app/src/main/res/drawable/: index_text_drawable.xml  text_hair_type_drawable.xml
app/src/main/res/fragment/layout/: activity_drawer.xml  app_bar_drawer.xml  content_drawer.xml
app/src/main/res/fragment/values/: strings.xml
app/src/main/res/layout/: activity_binding.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_splash.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_all_hair_type.xml  fragment_hair.xml  fragment_order.xml  fragment_person.xml  index_header.xml  item_card.xml  item_hair_store.xml  item_hair_type.xml  item_image.xml  menu_function.xml  popup_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hair/hairstyle/hairstyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: proguard-rules.pro
mylibrary/src/androidTest/java/com/ys/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/ys/mylibrary/: ExampleUnitTest.java
