<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bindService"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dp_18" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="addData"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dp_18" />
    </LinearLayout>
</layout>